.main-wrapper {
  width: 100vw;
  height: 100vh;
  background-color: var(--color_bg);
  background: url('../../assets/bg2.jpg') no-repeat center;
  background-size: cover;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.tron-logo {
  max-width: 600px;
  height: auto;
  display: block;
  margin-top: 240px;
}

.main-menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
}
.infotip {
  padding: 20px;
  text-align: center;
}
.btn:last-of-type,
.main-menu > .infotip {
  grid-column: 1/3;
}

@media (max-width: 700px) {
  .tron-logo {
    max-width: 500px;
  }
}
@media (max-width: 600px) {
  .tron-logo {
    max-width: 400px;
  }
}
@media (max-width: 400px) {
  .tron-logo {
    max-width: 300px;
  }
}
